Important Update 2024 03 13
===========================

.. role:: bash(code)
   :language: bash

Gazebo Version Change: Garden -> Fortress
-----------------------------------------

Due to the EOL of Garden, we need change the Gazebo version from Garden to Fortress.

Please reference the following steps to update:


Remove the Garden
------------------

`Garden Install & Uninstall Guidance <https://gazebosim.org/docs/garden/install_ubuntu>`_

.. code-block:: bash

    sudo apt-get remove gz-garden && sudo apt-get autoremove

Install the Fortress
--------------------

`Fortress Install & Uninstall Guidance <https://gazebosim.org/docs/fortress/install_ubuntu>`_
.

.. code-block:: bash

    sudo apt-get install ignition-fortress


Update the gazebo_ws
--------------------

Remove the older gazebo workspace.

.. code-block:: bash
    
    rm -r ~/gazebo_ws

Following the `2. Install the Gazebo ROS2 Package by binary <https://github.com/smartrobotsdesignlab/denso_robot_ros2?tab=readme-ov-file#2-install-the-gazebo-ros2-packages-by-binary>`_ On the ReadMe of denso_robot_ros2 package.


Update the Denso and Garment Packages
-------------------------------------

:bash:`cd` to :bash:`denso_robot_ros2` package, :bash:`git pull` on the :bash:`master` branch.

:bash:`cd` to :bash:`garment_robot package`, :bash:`git pull` on the :bash:`master` branch or the :bash:`teleop` branch.

New Version Notes
-----------------

.. note:: 

    Now we don't need manually edit `GZ_SIM_RESOURCE_PATH` environment variable on the `~/.bashrc` anymore. It would be automatically generated by:

    .. code-block:: xml

        <export>
            <gazebo_ros gazebo_model_path="${prefix}/../"/>
        </export>

    Loacated on the `package.xml` on the description folder.